<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Triple Panel Image Slider with jQuery and CSS3</title>
        <meta name="description" content="Triple Panel Image Slider with jQuery and CSS3 and a 3D look" />
        <meta name="keywords" content="css3, image slider, jquery, 3d, 3dtransform, triple, transition, translate" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300|Prata' rel='stylesheet' type='text/css' />
		<script type="text/javascript" src="js/modernizr.custom.26887.js"></script> 
		<noscript>
			<link rel="stylesheet" type="text/css" href="css/noscript.css" />
		</noscript>
		<!--[if lte IE 8]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
    </head>
    <body>
        <div class="container">
		
			<!-- Codrops top bar -->
            <div class="codrops-top">
                <a href="http://tympanus.net/Tutorials/CircleHoverEffects/">
                    <strong>&laquo; Previous Demo: </strong>Circle Hover Effects
                </a>
                <span class="right">
					<a href="http://www.flickr.com/photos/geishaboy500/">Images by geishaboy500</a>
                    <a href="http://tympanus.net/codrops/2012/08/16/triple-panel-image-slider/">
                        <strong>Back to the Codrops Article</strong>
                    </a>
                </span>
                <div class="clr"></div>
            </div><!--/ Codrops top bar -->
			
			<header>
				
				<h1><strong>Triple Panel</strong> Image Slider</h1>
				<h2>A jQuery image slider with three panels and 3D look</h2>
				
				<div class="support-note"><!-- let's check browser support with modernizr -->
					<span class="no-cssanimations">CSS animations are not supported in your browser</span>
					<span class="no-csstransforms">CSS transforms are not supported in your browser</span>
					<span class="no-csstransforms3d">CSS 3D transforms are not supported in your browser</span>
					<span class="no-csstransitions">CSS transitions are not supported in your browser</span>
					<span class="no-generatedcontent">CSS Generated Content is not supported in your browser</span>
					<span class="note-ie">Sorry, only modern browsers.</span>
				</div>
				
			</header>
			
			<div class="main">
			
				<div class="fs-slider" id="fs-slider">
					
					<figure>
						<img src="images/1.jpg" alt="image01" />
						<figcaption>
							<h3>Eloquence</h3>
							<p>American apparel flexitarian put a bird on it, mixtape typewriter irony aesthetic. </p>
						</figcaption>
					</figure>
					
					<figure>
						<img src="images/2.jpg" alt="image02" />
						<figcaption>
							<h3>Quintessential</h3>
							<p>Cardigan craft beer mixtape, skateboard forage fixie truffaut messenger bag. </p>
						</figcaption>
					</figure>
					
					<figure>
						<img src="images/3.jpg" alt="image03" />
						<figcaption>
							<h3>Surreptitious</h3>
							<p>Truffaut iphone flexitarian, banh mi thundercats cliche wolf biodiesel gastropub. </p>
						</figcaption>
					</figure>
					
					<figure>
						<img src="images/4.jpg" alt="image04" />
						<figcaption>
							<h3>Imbroglio</h3>
							<p>Scenester fixie pickled, shoreditch fugiat enim craft beer retro mustache.</p>
						</figcaption>
					</figure>
					
					<figure>
						<img src="images/5.jpg" alt="image05" />
						<figcaption>
							<h3>Lissome</h3>
							<p>Aute sunt aliqua do sapiente. Food truck ut sustainable thundercats four loko.</p>
						</figcaption>
					</figure>
					
				</div><!-- /fs-slider -->
			
			</div>
			
        </div>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.imgslider.js"></script>
		<script type="text/javascript">
			$(function() {

				$( '#fs-slider' ).imgslider();

			});
		</script>
    </body>
</html>