<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Demo - Zoom-in on scroll using Scrollr.js</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<link rel="author" href="https://plus.google.com/u/0/109859280204979591787/about"/>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        
		<!--
			* This demo was prepared for you by Petr Tichy - Ihatetomatoes.net
			* Want to see more similar demos and tutorials?
			* Help by spreading the word about Ihatetomatoes blog.
			* Facebook - https://www.facebook.com/ihatetomatoesblog
			* Twitter - https://twitter.com/ihatetomatoes
			* Google+ - https://plus.google.com/u/0/109859280204979591787/about
			* URL - http://ihatetomatoes.net/how-to-zoom-into-an-image-on-scroll/
		-->
		
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.7.1.min.js"></script>
        <style type="text/css">
			.back-link a {
				color: #4ca340;
				text-decoration: none; 
				border-bottom: 1px #4ca340 solid;
			}
			.back-link a:hover,
			.back-link a:focus {
				color: #408536; 
				text-decoration: none;
				border-bottom: 1px #408536 solid;
			}
			h1 {
				height: 100%;
				/* The html and body elements cannot have any padding or margin. */
				margin: 0;
				font-size: 14px;
				font-family: 'Open Sans', sans-serif;
				color: #1c1d1e;
				font-size: 32px;
				margin-bottom: 3px;
			}
			h2 {
				color: #1c1d1e;
				font-family: 'Open Sans', sans-serif;
				font-weight: normal;
			}
			.entry-header .inner {
				text-align: left;
				margin: 0 auto 20px auto;
				width: 800px;
			}
			.entry-header { padding-top: 20px; background-color: #fff; width:100%; position: fixed; top: 0; left: 0; z-index: 999999}
			.socialLinks {
				text-align: center;
				margin-top: 20px;
			}
			.fb-like,
			.twitter-follow-button,
			.twitter-share-button {margin-right: 10px;}
		</style>
    </head>
    <body class="loading">
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=580445718641008";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
            
       	<div id="preloader">
	       	<img src="img/clouds.jpg" />
	       	<img src="img/img_earth2.jpg" />
	       	<img src="img/img_road.jpg" />
       	</div>
       	<main data-top="background-color: rgba(244,244,244,1)" data-center-bottom="background-color: rgba(244,244,244,1)" data--200p-top="background-color: rgba(0,0,0,1)" data-anchor-target="#slide-1">
       	 
	        <section id="slide-1" class="homeSlide">
	        	<div class="bcg" data-top="opacity: 1; width: 100%; height: 100%; top: 0%; left: 0%;" data-center="opacity: 0; width: 156%; height: 156%; top: -28%; left: -28%;" data-anchor-target="#slide-1">
		        </div>
	    		<div class="plaxEl" data-0p-top="opacity: 0" data-center="opacity: 1;" data-100p-top="opacity: 1; position: fixed; top: 206px; width: 100%; left: 0;" data--25p-bottom="opacity: 0;" data--20p-bottom="opacity: 1;" data-anchor-target="#slide-1">
		    		<h2>Zoom-in image effect<br />on page scroll</h2>
					<p>Background image is being resized to 156% of it's original size and the top and left offset <br />increased to -28%.</p>
	    		</div>
		    </section>
		    
		    <section id="slide-2" class="homeSlide" data-bottom="opacity: 0;" data--10p-bottom="opacity: 1;" data-anchor-target="#slide-1">
	        	<div class="bcg" data-top="opacity: 1; width: 100%; height: 100%; top: 0%; left: 0%;" data-40p-bottom="opacity: 0; width: 196%; height: 196%; top: -48%; left: -48%;" data-anchor-target="#slide-2">
		        </div>
	    		<div class="plaxEl" data-top="opacity: 0; position: fixed; top: 206px; width: 100%; left: 0;" data-center="opacity: 1;" data-10p-bottom="opacity: 1;" data-bottom="opacity: 0;" data-anchor-target="#slide-2">
		    		<h2>Zoom-in image effect<br />on page scroll</h2>
					<p>Similar to previous slide, this time we are resizing to 196% of the original size and top/left offset is going from 0 to -48%.</p>
	    		</div>
		    </section>
		    
		    <section id="slide-3" class="homeSlide" data-bottom-top="opacity: 0;" data-center="opacity: 1;" data-top="opacity: 1;" data-anchor-target="#slide-3">
	        	<div class="bcg" data-top="opacity: 1; width: 120%; height: 120%; top: -10%; left: -10%;" data-center="opacity: 1; width: 110%; height: 110%; top: -5%; left: -5%;" data-bottom="opacity: 0; width: 100%; height: 100%; top: 0%; left: 0%;" data-anchor-target="#slide-3">
		        </div>
	    		<div class="plaxEl" data-top="opacity: 0; position: fixed; top: 206px; width: 100%; left: 0;" data-center="opacity: 0;" data-bottom="opacity: 1;" data-anchor-target="#slide-3">

		    		<h2>Zoom-out image effect<br />on page scroll</h2>
					<p>Reversed zoom-out effect gives you also quite interesting result.<br /><br /></p>
					<p>Want to see more of these demos, tutorials and website deconstructions? Share the love please.</p>
					
					<div class="socialLinks">
						<div class="fb-like" data-href="http://ihatetomatoes.net/how-to-zoom-into-an-image-on-scroll/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
						<a href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-text="How to zoom into an image on scroll" data-url="http://ihatetomatoes.net/how-to-zoom-into-an-image-on-scroll/" data-via="ihatetomatoes" data-count="none" data-hashtags="html5,css3">Tweet</a>
						<a href="https://twitter.com/ihatetomatoes" class="twitter-follow-button" data-show-count="false">Follow @ihatetomatoes</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					</div>

	    		</div>
		    </section>
		    
		</main>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/imagesloaded.js"></script>
        <script src="js/skrollr.js"></script>
        <script src="js/_main.js"></script>
        
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
