<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Animations for Thumbnail Grids | Demo 2</title>
		<meta name="description" content="Animations for Thumbnail Grids: Transition Inspiration for Thumbnail Grids" />
		<meta name="keywords" content="animation, thumbnail, grid, css, inspiration, transition, effect, web design" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
				<a class="codrops-icon codrops-icon-prev" href="http://tympanus.net/Development/AnimatedCheckboxes/"><span>Previous Demo</span></a>
				<span class="right"><a href="http://cargocollective.com/isaac317">Illustrations by Isaac Montemayor</a><a class="codrops-icon codrops-icon-drop" href="http://tympanus.net/codrops/?p=16680"><span>Back to the Codrops Article</span></a></span>
			</div>
			<header>
				<h1>Animations for Thumbnail Grids</h1>	
				<nav class="codrops-demos">
					<a href="index.html">Fall</a>
					<a class="current-demo" href="index2.html">Slide</a>
					<a href="index3.html">Rotate Fall</a>
					<a href="index4.html">Rotate Scale</a>
					<a href="index5.html">Stack</a>
					<a href="index6.html">3d Flip</a>
					<a href="index7.html">Bring back</a>
					<a href="index8.html">Superscale</a>
					<a href="index9.html">Center Flip</a>
					<a href="index10.html">Front Row</a>
				</nav>
			</header>
			<section class="tt-grid-wrapper">
				<ul class="tt-grid tt-effect-slide">
					<li><a href="#"><img src="img/1.jpg" alt="img01"/></a></li>
					<li><a href="#"><img src="img/2.jpg" alt="img02"/></a></li>
					<li><a href="#"><img src="img/3.jpg" alt="img03"/></a></li>
					<li><a href="#"><img src="img/4.jpg" alt="img04"/></a></li>
					<li><a href="#"><img src="img/5.jpg" alt="img05"/></a></li>
					<li><a href="#"><img src="img/6.jpg" alt="img06"/></a></li>
				</ul>
				<nav>
					<a class="tt-current"></a><a></a><a></a><a></a>
				</nav>
			</section>
			<section>
				<p>Illustrations by <a href="http://cargocollective.com/isaac317">Isaac Montemayor</a></p>
			</section>
			<section class="related">
				<p>If you enjoyed these effects you might also like:</p>
				<p><a href="http://tympanus.net/Development/SidebarTransitions/">Sidebar Transitions</a></p>
				<p><a href="http://tympanus.net/Development/GridLoadingEffects/">Grid Loading Effects</a></p>
			</section>
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/thumbnailGridEffects.js"></script>
	</body>
</html>